

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4hbEL5jEPODdpKL8FEOi8JLckbEoEr2c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todo-with-next13.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todo-with-next13"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todo-with-next13.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="837246299966"
NEXT_PUBLIC_FIREBASE_APP_ID="1:837246299966:web:6b6c48d8a70f577c7b466f"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id